{
    "activeFile": "C:/Users/Jone/Documents/Nottingham Uni Work/dms cw/working/comp2013-coursework/src/main/resources/assets/levels/tmx/level0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/Jone/Documents/Nottingham Uni Work/dms cw/working/comp2013-coursework/src/main/resources/assets/levels/tmx/level0.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 419,
                "y": 284.66666666666663
            }
        },
        "C:/Users/Jone/Documents/Nottingham Uni Work/dms cw/working/comp2013-coursework/src/main/resources/assets/levels/tmx/level0.tmx#plains": {
            "scaleInDock": 1
        },
        "level0.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 607.6666666666665,
                "y": 548.6666666666666
            }
        },
        "level0.tmj#plains": {
            "scaleInDock": 1
        },
        "level0.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 607.6666666666665,
                "y": 548.6666666666666
            }
        },
        "level0.tmx#plains": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 593.6666666666665,
                "y": 473.3333333333333
            }
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 888.25,
                "y": 508.5
            }
        },
        "plains.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "C:/Users/Jone/Documents/Nottingham Uni Work/dms cw/working/comp2013-coursework/src/main/resources/assets/levels/tmx/level0.tmx"
    ],
    "project": "",
    "recentFiles": [
        "C:/Users/Jone/Documents/Nottingham Uni Work/dms cw/working/comp2013-coursework/src/main/resources/assets/levels/tmx/level0.tmx",
        "plains.tsx",
        "level1.tmx",
        "level2.tmx",
        "level0.tmx",
        "level0.tmj"
    ]
}
