<?xml version="1.0" encoding="UTF-8"?>

<?import com.almasb.fxgl.ui.FXGLChoiceBox?>
<?import com.almasb.fxgl.ui.FXGLScrollPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" pickOnBounds="false" prefHeight="600.0" prefWidth="600.0" stylesheets="/assets/css/default.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="holder" pickOnBounds="false" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="600.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
            <ImageView fx:id="background" fitHeight="600.0" fitWidth="810.0">
               <image>
                  <Image url="/assets/textures/UI-background.png" />
               </image></ImageView>
            <VBox fx:id="vbox" alignment="TOP_CENTER" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="false" prefHeight="607.0" prefWidth="813.0">
               <children>
                  <Pane pickOnBounds="false" prefHeight="120.0" prefWidth="802.0">
                     <children>
                        <Text id="title" fx:id="title" fill="WHITE" layoutX="295.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Options" wrappingWidth="248.6666259765625">
                           <font>
                              <Font size="64.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane pickOnBounds="false" prefHeight="404.0" prefWidth="817.0">
                     <children>
                        <Rectangle arcHeight="25.0" arcWidth="25.0" fill="WHITE" height="345.0" layoutX="184.0" layoutY="37.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="441.0" />
                        <FXGLScrollPane hbarPolicy="NEVER" layoutX="185.0" layoutY="53.0" pannable="true" pickOnBounds="false" prefHeight="329.0" prefWidth="441.0">
                           <content>
                              <VBox fx:id="scrollpane_hold" alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="296.0" prefWidth="441.0" spacing="25.0">
                                 <children>
                                    <HBox alignment="TOP_CENTER" prefHeight="33.0" prefWidth="441.0" spacing="5.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Background" textAlignment="CENTER" wrappingWidth="163.13671875">
                                             <font>
                                                <Font size="27.0" />
                                             </font>
                                          </Text>
                                          <FXGLChoiceBox fx:id="background_choices" onAction="#backgroundAction" value="Jovial" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_CENTER" prefHeight="33.0" prefWidth="441.0" spacing="5.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Snake Head" textAlignment="CENTER" wrappingWidth="163.13671875">
                                             <font>
                                                <Font size="27.0" />
                                             </font>
                                          </Text>
                                          <FXGLChoiceBox fx:id="snake_head_choices" onAction="#snakeHeadAction" value="Level Headed" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_CENTER" prefHeight="33.0" prefWidth="441.0" spacing="5.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Snake Body" textAlignment="CENTER" wrappingWidth="163.13671875">
                                             <font>
                                                <Font size="27.0" />
                                             </font>
                                          </Text>
                                          <FXGLChoiceBox fx:id="snake_body_choices" onAction="#snakeBodyAction" value="Ball" />
                                       </children>
                                    </HBox>
                                    <Button fx:id="reset_btn" mnemonicParsing="false" onMouseClicked="#resetName" text="Reset Name">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Button>
                                 </children></VBox>
                           </content>
                        </FXGLScrollPane>
                     </children>
                  </Pane>
                  <Button fx:id="back_btn" mnemonicParsing="false" onMouseClicked="#backMainMenu" pickOnBounds="false" text="Main Menu">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
