{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "level0.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 607.6666666666665,
                "y": 548.6666666666666
            }
        },
        "level0.tmj#plains": {
            "scaleInDock": 1
        },
        "level0.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 607.6666666666665,
                "y": 548.6666666666666
            }
        },
        "level0.tmx#plains": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 593.6666666666665,
                "y": 473.3333333333333
            }
        },
        "level1.tmx#plains": {
            "scaleInDock": 1
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 378.75,
                "y": 369
            }
        },
        "level2.tmx#plains": {
            "scaleInDock": 1
        },
        "plains.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Jone/Documents/Nottingham Uni Work/dms cw/working/comp2013-coursework/src/main/resources/assets/levels.tmx",
    "last.externalTilesetPath": "C:/Users/Jone/Documents/Nottingham Uni Work/dms cw/working/comp2013-coursework/src/main/resources/assets/levels/tmx",
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "level0.tmx",
        "level0.tmj",
        "level2.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
